@terminal-bgc: rgb(29, 34, 39);

.terminal_skeleton {
  background-color: @terminal-bgc;
  height: 100%;
}

:global {
  .xterm .xterm-viewport {
    &::-webkit-scrollbar {
      width: 16px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgb(34, 38, 42);
    }

    &::-webkit-scrollbar-thumb {
      background: #4e4e4e;
      border-radius: 25px;
    }
  }
}

.terminal {
  :global {
    .project_info {
      display: flex;
      color: skyblue;
      .git_branch {
        color: white;
        margin: 0px 8px;
      }
    }
  }

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8px;
  background-color: @terminal-bgc;

  .terminal_header {
    height: 24px;
    color: white;
    font-size: 0.9em;
    font-style: italic;
  }

  .terminal_output {
    height: calc(100% - 48px);
    :global {
      #x-term {
        background-color: inherit;
      }
    }
  }

  .terminal_input_container {
    height: 24px;
    display: flex;
    font-size: 0.9em;
    font-weight: bold;
    align-items: center;
    font-family: monospace;

    .terminal_input {
      height: 24px;
      background-color: inherit;
      border: none;
      flex-grow: 1;
      color: white;
      font-family: monospace;
      &:focus {
        outline: none;
      }
    }
  }
}
