@tabs-height: 40px;

@header-bgc: rgb(29, 34, 39);
@header-text-color: rgb(193, 185, 198);
@tabs-bgc: rgb(29, 34, 39);
@tab-selected-bgc: rgb(48, 56, 65);
@tab-hover-bgc: rgb(46, 52, 60);
@tab-bgc: rgb(29, 34, 39);
@tab-text-color-default: rgb(185, 187, 189);
@tab-text-color-selected: white;
@tab-text-color-hover: white;
@panel-bgc: rgb(29, 34, 39);

div {
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    height: 32px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: @header-bgc;
    color: @header-text-color;
  }
  .body {
    height: calc(100% - 32px);
    display: flex;
    .leftPanel {
      padding: 8px;
      width: 380px;
      height: 100%;
      overflow-y: scroll;
      background-color: @panel-bgc;
      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: rgb(34, 38, 42);
      }

      &::-webkit-scrollbar-thumb {
        background: #4e4e4e;
        border-radius: 25px;
      }
    }
    .main {
      width: calc(100vw - 380px);
      height: 100%;
      .tabs {
        user-select: none;
        width: 100%;
        height: @tabs-height;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .tabs_scroll {
          width: 30px;
          height: 100%;
          background-color: @tabs-bgc;
        }
        .tab_container {
          width: calc(100% - 30px);
          height: 100%;
          background-color: @header-bgc;
          display: flex;
          flex-wrap: nowrap;
          align-items: flex-end;
          .tab {
            width: 220px;
            font-size: 0.9em;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            text-align: left;
            box-sizing: border-box;
            padding: 8px 12px;
            height: calc(100% - 2px);
            display: flex;
            align-items: center;
            background-color: @tab-selected-bgc;
            color: white;
            position: relative;
            &.tmp_tab {
              font-style: italic;
            }
            .tab_close_icon {
              cursor: pointer;
              position: absolute;
              font-size: 12px;
              font-weight: bold;
              right: 12px;
              color: rgb(152, 156, 160);
              &:hover {
                opacity: 0.9;
              }
            }
            &.unused_tab {
              background-color: @tab-bgc;
              transition: all 0.1s;
            }
            &.unused_tab:hover {
              background-color: @tab-hover-bgc;
            }
          }
        }
      }
      .editor {
        width: 100%;
        height: calc(100% - 200px - @tabs-height);
        box-sizing: border-box;
        padding: 8px;
      }
      .terminal {
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        padding: 8px;
        overflow-y: scroll;
      }
    }
  }
}
